{
  "name": "toodle",
  "version": "1.0.0",
  "description": "The bare necessities to have a code coverage badge",
  "main": "application.js",
  "scripts": {
    "test": "istanbul cover test.js",
    "coveralls": "cat ./coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhlagado/toodle.git"
  },
  "keywords": [
    "minimal",
    "code",
    "coverage",
    "test"
  ],
  "author": "John Hardy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jhlagado/toodle/issues"
  },
  "homepage": "https://github.com/jhlagado/toodle#readme",
  "devDependencies": {
    "coveralls": "^2.11.15",
    "istanbul": "^0.4.5"
  }
}
